# DoAnCoSo

./: DoAnLTW.sln
DoAnLTW/: DoAnLTW.csproj  Program.cs  appsettings.json
DoAnLTW/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CustomerChatController.cs  HistoryOrderController.cs  HomeController.cs  PetServicesController.cs  ShopController.cs  UserPetsController.cs
DoAnLTW/Hubs/: ChatHub.cs
DoAnLTW/Logs/: log-20250511.txt  log-20250512.txt  log-20250513.txt
DoAnLTW/Migrations/: 20250420032310_tao_db.Designer.cs  20250420032310_tao_db.cs  20250423080027_UpdateDatabase.Designer.cs  20250423080027_UpdateDatabase.cs  20250423103521_UpBrand.Designer.cs  20250423103521_UpBrand.cs  20250423105636_UpBrand1.Designer.cs  20250423105636_UpBrand1.cs  20250423172102_UpReview.Designer.cs  20250423172102_UpReview.cs  20250428113356_updateee.Designer.cs  20250428113356_updateee.cs  20250430061017_update_checkout.Designer.cs  20250430061017_update_checkout.cs  20250430171710_update.Designer.cs  20250430171710_update.cs  20250502043619_add.Designer.cs  20250502043619_add.cs  20250502044434_add1.Designer.cs  20250502044434_add1.cs  20250502060159_InitialCreate.Designer.cs  20250502060159_InitialCreate.cs  20250502153220_addd.Designer.cs  20250502153220_addd.cs  20250502154150_addd1.Designer.cs  20250502154150_addd1.cs  20250503093013_1.Designer.cs  20250503093013_1.cs  20250508014805_UpService.Designer.cs  20250508014805_UpService.cs  20250509155206_petimage.Designer.cs  20250509155206_petimage.cs  20250509162411_addThongKe.Designer.cs  20250509162411_addThongKe.cs  20250509165024_addThongKe2.Designer.cs  20250509165024_addThongKe2.cs  20250511122752_mess.Designer.cs  20250511122752_mess.cs  20250512044523_TênMigration.Designer.cs  20250512044523_TênMigration.cs  (+5 more)
DoAnLTW/Models/: ApplicaitionDbContext.cs  BookServiceViewModel.cs  Brand.cs  Category.cs  CheckoutViewModel.cs  CustomerPoint.cs  Message.cs  Order.cs  Pet.cs  PetImages.cs  PetService.cs  Product.cs  ProductSizes.cs  ProductVariant.cs  ProductWithMinPrice.cs  Product_Images.cs  PromotionCode.cs  Review.cs  Service.cs  Size.cs
DoAnLTW/Models/Repositories/: BrandRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  IBrandRepository.cs  IPetRepository.cs  IPetServiceRepository.cs  IProductRepository.cs  IServiceRepository.cs  PetRepository.cs  PetServiceRepository.cs  ServiceRepository.cs
DoAnLTW/Services/: EmailSender.cs  RazorViewToStringRenderer.cs
DoAnLTW/ViewModels/: HomeViewModel.cs
DoAnLTW/wwwroot/: detail.html
(+81 files in other folders)
